APPS NECESSARIO 

- Termux : https://www.mediafire.com/file/hf9gc9t2v0xio9r/Termux+©Blackzin.apk/file

-----------------------------------------------

Copie y pegue los comando en Termux

1- termux-setup-storage 
Luego Das a la  " Y " Es Dar Enter

2- cd /sdcard/BotBeibox

3- bash black.sh 

4- Scanear QrCode


NOTA : Caso Você Desligue a Base e Não Sabe Como Ligar Vai No Termux..


1° Digite : cd /sdcard/BotBeibox

2°  Use : sh start.sh

3° Pronto😊

-----------------------------------------------
